[General]
network = NetworkSecurityModel

# Define simulation time limit
sim-time-limit = 3600s

# Set default parameters for all modules
*.sendInterval = 1s
*.scanInterval = 60s

# User device parameters
*.userDevice.sendInterval = 1s

# External firewall parameters
*.externalFirewall.ruleSet = "default-deny; allow from NetworkSecurityModel.IAMWithBlockchain.secureChannel; allow from NetworkSecurityModel.userDevice; allow from NetworkSecurityModel.internet"

# Internet parameters (optional additional settings can be added here)
*.internet.someParameter = "value"

# DMZ parameters (optional additional settings can be added here)
*.dmz.someParameter = "value"

# IDS parameters
*.ids.detectionRules = "detect-all"

# Switch parameters
*.financeSwitch.numPorts = 1
*.creditCardSwitch.numPorts = 1

# Internal firewall parameters
*.financeInternalFirewall.ruleSet = "default-deny; allow from 10.1.0.0/16"
*.creditCardInternalFirewall.ruleSet = "default-deny; allow from 10.2.0.0/16"

# Endpoint parameters
*.financeEndpoint.isProtected = true
*.financeEndpoint.accessPolicy = "strict"
*.creditCardEndpoint.isProtected = true
*.creditCardEndpoint.accessPolicy = "strict"

# Database parameters
*.financeDatabase.isProtected = true
*.financeDatabase.accessPolicy = "strict"
*.creditCardDatabase.isProtected = true
*.creditCardDatabase.accessPolicy = "strict"

# DBA parameters
*.financeDBA.monitorActivity = true
*.financeDBA.accessControlPolicy = "hybrid"
*.creditCardDBA.monitorActivity = true
*.creditCardDBA.accessControlPolicy = "hybrid"

# Vulnerability scanner parameters
*.financeVulnerabilityScanner.tool = "Nessus"
*.financeVulnerabilityScanner.scanInterval = 60s
*.creditCardVulnerabilityScanner.tool = "OpenVAS"
*.creditCardVulnerabilityScanner.scanInterval = 60s

# DDoS attacker parameters
*.ddosAttacker[0].attackRate = 1000
*.ddosAttacker[1].attackRate = 1000

# IAM with Blockchain parameters
*.IAMWithBlockchain.blockchain.blockchainNetworkName = "BankChain"
*.IAMWithBlockchain.idProvider.mfaToken = "defaultMFA"
*.IAMWithBlockchain.mfa.mfaType = "OTP"
*.IAMWithBlockchain.hybridAccessControl.rbacPolicy = "defaultRBAC"
*.IAMWithBlockchain.hybridAccessControl.abacPolicy = "defaultABAC"
*.IAMWithBlockchain.hybridAccessControl.dacPolicy = "defaultDAC"
*.IAMWithBlockchain.hybridAccessControl.macPolicy = "defaultMAC"
*.IAMWithBlockchain.smartContract.contractName = "accessControlContract"
